# recurse into directories
recurse

# provide info about what's going on
verbose

# Directory Options
src  = tmp
dest = htdocs
lib  = includes

# File Options
suffix tmpl.html = html

# Template Toolkit Options
wrapper=wrapper.tmpl.html
start_tag=<!--TT
end_tag=-->

